<!DOCTYPE html>
<html>
    <head>
        <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap" rel="stylesheet">
        <style>
            h1 {
                background-color: #7fff00;
                font-family: "Dancing Script"                ;
            }
            body {
                background-color: aquamarine; 
                background-image: url(https://images.pexels.com/photos/31346973/pexels-photo-31346973/free-photo-of-misty-lake-scene-with-overhanging-branches.jpeg?auto=compress&cs=tinysrgb&w=600&lazy=load);
            }
            div {
                background-color: antiquewhite;
            }
        </style>
    </head>
    <body>
        <h1>Let there be vibrance</h1>
        <div>
            Basic styling properties are not soo basic as you can see.
            <p>The color is aquamarine</p>
        </div>
    </body>
</html>